DROP TABLE individuals;

CREATE TABLE individuals
                    (id               INT PRIMARY KEY     NOT NULL,
                    Фамилия           CHAR(50)            NOT NULL,
                    Имя               CHAR(50)            NOT NULL,
                    Отчество          CHAR(50)            NOT NULL,
                    Возраст           INT                 NOT NULL,
                    Адрес             CHAR(50)            NOT NULL,
                    Паспорт           CHAR(20)            NOT NULL,
                    ИНН               CHAR(20)            NOT NULL );
                    
INSERT INTO individuals (id, Фамилия, Имя, Отчество, Возраст, Адрес, Паспорт, ИНН) VALUES
	(1, 'Давыдова', 'Лидия', 'Андреевна', 25, 'ул. Желябова, д.25, кв.53', '4015 203501', '485507805099'),
    (2, 'Николаев', 'Павел', 'Фёдорович', 43, 'ул. Барвихинская, д.38, кв.28', '4010 624532', '022692653679'),
    (3, 'Баранова', 'Александра', 'Васильевна', 36, 'ул. Журавлёва, д.40, кв.71', '4019 173475', '927629013300'),
    (4, 'Ситников', 'Олег', 'Дмитриевич', 64, 'ул. Байкальская, д.57, кв.73', '6225 631743', '108677691230'),
    (5, 'Пономарёв', 'Виталий', 'Дмитриевич', 26, 'ул. Абрамцевская, д.79, кв.19', '7152 296475', '352245789675'),
    (6, 'Сорокин', 'Афанасий', 'Сергеевич', 31, 'пр. Большевиков, д.14, кв.28', '4012 200752', '704521619607'),
    (7, 'Прохоров', 'Владимир', 'Вадимович', 25, 'ул. Лидии Базановой, д.6, кв.66', '4002 452098', '861006758410'),
    (8, 'Гуляева', 'Тамара', 'Эдуардовна', 53, 'ул. Бараньи горки, д.49, кв.47', '4031 215387', '319336570817'),
    (9, 'Ершов', 'Олег', 'Романович', 27, 'пр. Гайдара, д.54, кв.23', '8252 822436', '270426433765'),
    (10, 'Иващенко', 'Семён', 'Дмитриевич', 28, 'ул. Бакунинская, д.85, кв.27', '2512 122089', '231594141168'),
    (11, 'Волков', 'Пётр', 'Алексеевич', 43, 'пр. Адмирала Лазарева, д.52, кв.13', '5126 266425', '416117172151'),
    (12, 'Волков', 'Макар', 'Алексеевич', 37, 'пр. Адмирала Лазарева, д.52, кв.13', '5126 266425', '593832737770'),
    (13, 'Мельников', 'Борис', 'Владимирович', 36, 'ул. Авиаторов, д.66, кв.29', '8152 25967', '108677691230'),
    (14, 'Давыдова', 'Ксения', 'Андреевна', 29, 'ул. Московская, д.68, кв.4', '5119 219375', '491064863757'),
    (15, 'Николаев', 'Виталий', 'Юхимович', 26, 'пр. Александра Завидова, д.69, кв.11', '3632 267122', '434849793607');
	